OPENAI_API_KEY=sk-mRCA3WwUFT128fIPxsXtrA
OPENAI_BASE_URL=https://litellm.tanyongsheng.site/v1


CHROMA_COLLECTION_NAME=research_papers
EMBEDDING_MODEL=gemini/text-embedding-004
CHUNK_SIZE=4000
CHUNK_OVERLAP=1000